2014-07-22 11:44:29,265 [26] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 12:34:31,086 [6] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 13:29:49,690 [5] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 15:20:50,563 [30] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 15:28:02,946 [29] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 15:37:24,857 [28] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 15:39:57,349 [17] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 16:46:26,171 [5] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 16:51:43,877 [4] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 17:01:32,223 [23] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 17:51:14,787 [23] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 17:52:01,705 [5] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 17:53:50,562 [4] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 18:11:50,573 [20] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-22 18:19:24,041 [27] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-23 11:17:55,482 [7] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-23 11:21:44,027 [30] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-23 12:09:33,419 [118] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-23 13:44:49,780 [18] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-31 18:04:58,662 [7] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-31 18:05:00,114 [7] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-01 09:52:54,227 [14] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 09:46:17,408 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 09:51:08,629 [23] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 09:51:48,600 [28] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 09:59:59,767 [37] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:00:01,168 [35] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:01:16,219 [41] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Could not find a part of the path 'C:\Projects\Vyvanse BED - Web\trunk\backend\BEDSite\Service\common\config\Realtime.config'. 
2014-08-04 10:01:19,709 [35] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:02:39,488 [42] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Could not find file 'C:\Projects\Vyvanse BED - Web\trunk\backend\BEDSite\Service\Realtime.config'. 
2014-08-04 10:02:42,586 [35] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:03:08,012 [11] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:03:36,438 [27] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:04:19,325 [41] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:04:48,464 [44] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:05:26,843 [26] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-04 10:06:55,096 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:12:09,268 [6] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-04 10:12:14,213 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:13:01,735 [15] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: System.Configuration | Message: An error occurred loading a configuration file: Failed to map the path '/'. 
2014-08-04 10:14:06,330 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:17:33,040 [14] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-04 10:19:32,278 [14] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-04 10:45:26,336 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:48:23,595 [10] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: ERROR 
2014-08-04 10:48:40,746 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:50:54,276 [22] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: ERROR 
2014-08-04 10:52:45,022 [19] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: ERROR 
2014-08-04 10:53:45,439 [11] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: ERROR 
2014-08-04 10:53:55,167 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 10:54:20,572 [19] INFO BEDService.BEDWCFService - BED:: User:  | Operation: Uninitialized |  Category:  | Message:  
2014-08-04 10:56:02,962 [11] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-04 11:10:29,328 [10] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-04 12:21:15,230 [10] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: App_Code.jgihfr0z | Message: Object reference not set to an instance of an object. 
2014-08-04 12:22:19,515 [16] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-04 12:25:44,874 [101] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: App_Code.jgihfr0z | Message: Object reference not set to an instance of an object. 
2014-08-04 12:27:18,327 [100] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: App_Code.jgihfr0z | Message: Object reference not set to an instance of an object. 
2014-08-04 12:28:52,648 [7] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-05 14:47:01,921 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:47:12,144 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:47:34,679 [10] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:48:03,548 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:48:17,840 [6] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:48:26,172 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 14:49:17,020 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 15:24:45,611 [9] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:51:48,248 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:52:47,573 [6] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Could not find a part of the path 'C:\Projects\Vyvanse BED - Web\trunk\backend\BEDSite\Service\common\config\Realtime.config'. 
2014-08-05 17:52:50,044 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:53:45,396 [17] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: The type initializer for 'Shire.Realtime.WebServices.Services' threw an exception. 
2014-08-05 17:53:48,345 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:54:43,898 [17] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Could not find a part of the path 'C:\Projects\Vyvanse BED - Web\trunk\backend\BEDSite\Service\common\config\Realtime.config'. 
2014-08-05 17:54:46,463 [17] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:55:23,351 [20] INFO BEDService.BEDWCFService - BED:: User: asdf@asdf.com | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-05 17:55:56,937 [17] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 17:56:56,738 [19] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Input string was not in a correct format. 
2014-08-05 18:00:08,661 [27] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: mscorlib | Message: Input string was not in a correct format. 
2014-08-05 18:00:13,709 [20] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 18:27:23,609 [23] INFO BEDService.BEDWCFService - BED:: User: aa@aaa.com | Operation: OptIn_errors |  Category: SetOptInData | Message: System.Collections.Generic.List`1[System.String] 
2014-08-05 18:27:28,546 [20] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 18:27:50,331 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-05 18:29:18,454 [10] INFO BEDService.BEDWCFService - BED:: User: aa@aaa.com | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-06 15:07:27,874 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:17:45,902 [24] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:19:29,399 [17] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:21:56,304 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:24:58,047 [35] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:25:36,708 [35] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:26:13,206 [14] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:26:24,660 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:26:43,872 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:27:59,475 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:28:15,754 [9] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:29:10,580 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:38:48,820 [9] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:39:12,813 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:39:28,360 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:39:34,801 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:39:52,615 [9] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:40:16,402 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:41:06,312 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:41:44,050 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:42:49,240 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:44:39,263 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:45:57,946 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:46:24,121 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:47:04,667 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:47:35,248 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:48:05,427 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:48:29,559 [16] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:48:49,828 [14] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:51:18,124 [11] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 15:57:36,827 [11] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 16:10:58,791 [21] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 16:11:56,755 [17] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-06 16:13:53,668 [18] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-11 15:21:23,712 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-11 15:46:04,970 [33] INFO BEDService.BEDWCFService - BED:: User: asdf@asdf.com | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-11 15:46:10,801 [30] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-11 15:49:11,008 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-11 15:49:55,118 [8] INFO BEDService.BEDWCFService - BED:: User: asdf@asdf.com | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-11 15:50:09,642 [6] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-11 15:51:13,735 [6] INFO BEDService.BEDWCFService - BED:: User: asdf@asdf.com | Operation: OptIn_Success |  Category: SetOptInData | Message: OK 
2014-08-12 10:55:28,548 [6] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:22:17,294 [8] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:22:37,589 [5] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:27:06,781 [18] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:27:57,194 [18] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:28:49,795 [18] INFO ASP.global_asax - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-08-18 17:29:56,786 [15] INFO BEDService.BEDWCFService - BED:: User:   | Operation: OptIn_Failure |  Category: ShireRealtime | Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified) 
