2014-04-30 14:50:49,760 [44] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-04-30 14:51:01,168 [18] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-04-30 14:51:13,800 [18] INFO HCSService.HCSService - HCS::LDAP NativeObject created
2014-04-30 14:51:17,543 [18] INFO HCSService.HCSService - HCS::LDAP DirectorySearcher created
2014-04-30 14:51:26,004 [18] INFO HCSService.HCSService - HCS::LDAP search successful
2014-04-30 14:51:48,342 [18] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-04-30 14:53:27,662 [4] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-04-30 14:53:35,840 [7] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-04-30 14:53:41,294 [7] INFO HCSService.HCSService - HCS::LDAP NativeObject created
2014-04-30 14:53:41,470 [7] INFO HCSService.HCSService - HCS::LDAP DirectorySearcher created
2014-04-30 14:53:41,814 [7] INFO HCSService.HCSService - HCS::LDAP search successful
2014-04-30 14:53:41,980 [7] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Failure |  Category: AuthenticateUser | Message: User not authorized. 
2014-04-30 14:54:43,060 [15] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-04-30 14:54:45,581 [12] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-04-30 14:54:51,334 [12] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Failure |  Category: AuthenticateUser | Message: User not authorized. 
2014-04-30 14:55:34,115 [18] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-04-30 14:55:36,685 [12] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-04-30 14:55:42,282 [12] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-04-30 16:52:54,720 [41] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-04-30 16:53:29,070 [14] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-04-30 16:53:36,513 [14] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-01 14:13:07,858 [4] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 14:13:51,049 [7] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-05-01 14:14:34,700 [7] INFO HCSService.HCSService - Current.WindowsIdentity.Name: SSCG\rseth
2014-05-01 15:15:58,897 [135] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:32:02,668 [6] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:38:38,419 [6] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:39:49,246 [6] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:41:01,168 [143] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-01 16:43:09,690 [6] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:43:29,418 [180] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:46:30,403 [176] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 16:46:42,744 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-01 16:47:11,364 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-01 16:47:15,896 [177] INFO HCSService.HCSService - HCS:: User: Unauthenticated User | Operation: Insert_Failure |  Category: CreateRegistration | Message: Unauthenticated User 
2014-05-01 17:39:54,445 [143] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-01 17:42:46,108 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-01 17:42:46,134 [177] INFO HCSService.HCSService - http://localhost:57355/
2014-05-01 17:43:13,870 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-01 17:43:13,885 [177] INFO HCSService.HCSService - http://localhost:57355/default.aspx
2014-05-01 17:43:13,899 [177] INFO HCSService.HCSService - HCS:: User: Unauthenticated User | Operation: Insert_Failure |  Category: CreateRegistration | Message: Unauthenticated User 
2014-05-01 17:43:38,117 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-01 17:43:38,127 [177] INFO HCSService.HCSService - http://localhost:57355/default.aspx
2014-05-01 17:43:38,137 [177] INFO HCSService.HCSService - HCS:: User: Unauthenticated User | Operation: Insert_Failure |  Category: UpdateRegistrantProfile | Message: Unauthenticated User 
2014-05-02 09:58:36,618 [771] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 09:59:22,154 [177] INFO HCSService.HCSService - http://localhost:57355/
2014-05-02 09:59:26,755 [177] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 10:03:18,378 [177] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 10:04:23,421 [776] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 10:05:02,153 [177] INFO HCSService.HCSService - http://localhost:57355/
2014-05-02 10:05:09,427 [177] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 10:05:47,590 [177] INFO HCSService.HCSService - Unauthorized User
2014-05-02 10:07:33,674 [782] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 10:07:53,928 [772] INFO HCSService.HCSService - Unauthorized User
2014-05-02 10:07:58,824 [772] INFO HCSService.HCSService - 
2014-05-02 10:24:37,432 [807] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 10:25:25,054 [772] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 10:30:45,718 [807] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 10:31:26,011 [772] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 10:33:30,757 [772] INFO HCSService.HCSService - HCS:: User: rseth2 | Operation: LDAPAuth_Failure |  Category: AuthenticateUser | Message: Logon failure: unknown user name or bad password.
 
2014-05-02 11:09:37,424 [811] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 11:13:48,485 [813] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 11:15:42,866 [776] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 11:16:33,846 [772] INFO HCSService.HCSService - HCS:: User: rseth | Operation: LDAPAuth_Group_Success |  Category: AuthenticateUser | Message: User authorized. 
2014-05-02 11:22:17,992 [772] INFO HCSService.HCSService - HCS:: User: TESe | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: No registrants found. 
2014-05-02 11:22:48,875 [772] INFO HCSService.HCSService - HCS:: User: RSETH | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-02 11:24:18,297 [772] INFO HCSService.HCSService - HCS:: User: TEST | Operation: Retrieve_Failure |  Category: GetRegistrantProfile - 0 | Message: Registrant record not found 
2014-05-02 11:24:32,973 [772] INFO HCSService.HCSService - HCS:: User: TEST | Operation: Retrieve_Failure |  Category: GetRegistrantProfile - 0 | Message: Registrant record not found 
2014-05-02 11:25:37,328 [772] INFO HCSService.HCSService - HCS:: User: TEST | Operation: Retrieve_Failure |  Category: GetRegistrantProfile - 0 | Message: Registrant record not found 
2014-05-02 11:26:37,980 [772] INFO HCSService.HCSService - HCS:: User: TEST | Operation: Retrieve_Failure |  Category: GetRegistrantProfile - 0 | Message: Registrant record not found 
2014-05-02 11:29:09,433 [772] INFO HCSService.HCSService - HCS:: User: TEST | Operation: Retrieve_Failure |  Category: GetRegistrantProfile - 0 | Message: Registrant record not found 
2014-05-02 11:30:17,395 [215] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 11:30:24,851 [772] INFO HCSService.HCSService - HCS:: User: Unauthenticated User | Operation: Insert_Failure |  Category: GetRegistrantProfile | Message: Unauthenticated User 
2014-05-02 11:31:22,203 [772] INFO HCSService.HCSService - HCS:: User: Unauthenticated User | Operation: Insert_Failure |  Category: GetNNIRegistrants | Message: Unauthenticated User 
2014-05-02 11:31:48,988 [215] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 12:51:36,315 [4] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 12:52:55,343 [20] INFO HCSService.DataAccess.CPIHEventData - HCS:: After TestSPExecPermission: TestSPExecPermission executed
2014-05-02 12:54:38,436 [15] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 12:55:42,026 [16] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 12:58:29,785 [5] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 13:15:53,722 [11] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 13:21:49,541 [13] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 16:59:33,015 [4] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 16:59:42,350 [7] INFO HCSService.HCSService - HCS:: User: TES2 | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-02 17:04:42,705 [7] INFO HCSService.HCSService - HCS:: User: TES2 | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-02 17:09:53,037 [7] INFO HCSService.HCSService - HCS:: User: TESA | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: No registrants found. 
2014-05-02 17:22:05,577 [7] INFO HCSService.HCSService - HCS:: User: rhlp | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: No registrants found. 
2014-05-02 17:45:31,376 [36] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-02 17:47:18,352 [7] INFO HCSService.HCSService - HCS:: User: TES | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: No contacts found. 
2014-05-02 17:47:28,196 [7] INFO HCSService.HCSService - HCS:: User: TE | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-02 17:47:37,540 [7] INFO HCSService.HCSService - HCS:: User: TEstt | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-02 17:47:50,681 [7] INFO HCSService.HCSService - HCS:: User: TEst1 | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: Incorrect Representative Initials 
2014-05-22 16:40:19,392 [4] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-29 10:17:12,203 [5] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-29 10:22:50,090 [7] INFO HCSService.HCSService - HCS:: User: test | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) 
2014-05-29 10:26:58,675 [7] INFO HCSService.HCSService - HCS:: User: test | Operation: Retrieve_Failure |  Category: GetNNIRegistrants | Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) 
2014-05-29 10:43:01,309 [34] WARN HCSService.HCSService - HCS:: User: test | Operation: Update_Failure |  Category: ValidateRegistrationRegistrantInfo | Message: Invalid Parameter. 
2014-05-29 10:43:19,664 [34] INFO HCSService.HCSService - HCS:: User: test | Operation: Insert_Failure |  Category: CreateRegistration | Message: Invalid Name format 
2014-05-29 10:44:55,434 [34] INFO HCSService.HCSService - HCS:: User: test | Operation: Insert_Failure |  Category: CreateRegistration | Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) 
2014-05-29 10:55:24,763 [5] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-05-29 14:40:17,197 [332] INFO HCSService.Global - HCS:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: HCS Service Started 
2014-07-21 12:46:51,569 [13] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 12:47:48,294 [15] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 13:24:52,017 [19] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 18:17:55,421 [55] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 18:22:22,254 [60] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 18:24:34,106 [63] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
2014-07-21 18:28:27,445 [56] INFO BEDService.Global - BED:: User:   | Operation: ServiceStart |  Category: Application_Start | Message: BED Service Started 
